<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Credit — Acquisition Sprint</title>
  <meta name="description" content="How to apply your €199 credit to the full bootcamp." />
  <link rel="canonical" href="https://agentoperator.academy/starter/credit/" />
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h1>Apply your €199 credit</h1>
      <ol class="bci">
        <li>Purchase the Starter (Acquisition Sprint).</li>
        <li>After payment, you receive a coupon code (stored with your receipt).</li>
        <li>Use that coupon code at checkout when buying the full bootcamp.</li>
      </ol>
      <p class="small">
        Note: this site is static (GitHub Pages). Automatic credit requires a backend; V1 uses a coupon code.
      </p>
      <div class="cta-row">
        <a class="btn" href="../">Back</a>
        <a class="btn primary" href="../../index.html#buy">Go to full bootcamp</a>
      </div>
    </section>
  </main>
</body>
</html>
