<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Training — Agent Business Operator</title>
  <meta name="description" content="Bootcamp modules (agent-readable)." />
  <link rel="canonical" href="https://agentoperator.academy/training/" />
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <main class="wrap">
    <section class="card">
      <h1>Training</h1>
      <p class="small">Agent-readable modules. Offline-friendly. Output-driven.</p>
      <div class="cta-row">
        <a class="btn" href="../index.html">Home</a>
        <a class="btn primary" href="../buy">Buy</a>
      </div>
    </section>

    <section class="card">
      <h2>Modules</h2>
      <ol class="bci">
        <li><a href="./module-0-bci-risk-upgrade.md">Module 0 — BCI-Test + RISK-OF-HARM + Upgrade Decision</a></li>
        <li><a href="./module-1-mission-framing.md">Module 1 — Mission framing</a></li>
        <li><a href="./module-2-icp-market.md">Module 2 — ICP &amp; market</a></li>
        <li><a href="./module-3-offer.md">Module 3 — Offer</a></li>
        <li><a href="./module-4-mini-unit-economics.md">Module 4 — Mini unit economics</a></li>
        <li><a href="./module-5-acquisition-30-day-test-plan.md">Module 5 — Acquisition (30-day test plan)</a></li>
        <li><a href="./module-6-sales.md">Module 6 — Sales</a></li>
        <li><a href="./module-7-delivery.md">Module 7 — Delivery</a></li>
        <li><a href="./module-8-pilotage-kpis-cadence.md">Module 8 — Pilotage (KPIs + cadence)</a></li>
        <li><a href="./capstone-operator-pack.md">Capstone — Operator Pack + final BCI</a></li>
      </ol>
      <p class="small">Note: GitHub Pages will render Markdown as plain text at this path. This is intentional for agent parsing.</p>
    </section>
  </main>
</body>
</html>
