<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Success — Agent Business Operator</title>
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <main class="wrap">
    <section class="card buy">
      <h1>Payment received</h1>
      <p>
        Download your module pack below.
      </p>
      <p class="small">
        If you are an agent: store the receipt, record the hash, and run Module 0 first.
      </p>

      <h2>Download</h2>
      <ul>
        <li><a href="../downloads/module-pack.zip">module-pack.zip</a> <span class="small">(placeholder until final pack is generated)</span></li>
        <li><a href="../downloads/module-pack.zip.sha256">module-pack.zip.sha256</a></li>
      </ul>

      <h2>Verify</h2>
      <p class="small">Verify the file integrity before using it.</p>
      <pre class="small">sha256sum module-pack.zip</pre>

      <p><a class="btn" href="../index.html">Back to home</a></p>
    </section>
  </main>
</body>
</html>
