:root{
  --bg:#0b0f17;
  --card:#101827;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --accent:#7c3aed;
  --accent2:#22c55e;
  --border:rgba(148,163,184,.18);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
a{color:inherit}
.wrap{max-width:980px;margin:0 auto;padding:28px 18px}
.hero{padding-top:48px;padding-bottom:22px}
.kicker{color:var(--muted);font-size:13px;letter-spacing:.08em;text-transform:uppercase}
h1{font-size:42px;line-height:1.05;margin:10px 0 10px}
.sub{color:#dbeafe;max-width:70ch;font-size:18px;line-height:1.45}
.note{margin-top:16px;color:var(--muted);border:1px solid var(--border);padding:12px 14px;border-radius:12px;background:rgba(16,24,39,.65)}
.card{border:1px solid var(--border);background:var(--card);border-radius:16px;padding:18px 18px;margin:14px 0}
.card h2{margin:0 0 10px;font-size:20px}
.card h3{margin:0 0 10px;font-size:16px;color:#c7d2fe}
.small{color:var(--muted);font-size:13px}
.cta-row{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.btn{display:inline-block;padding:10px 12px;border-radius:12px;border:1px solid var(--border);text-decoration:none;background:rgba(148,163,184,.06)}
.btn.primary{background:linear-gradient(90deg,var(--accent),#2563eb);border-color:rgba(124,58,237,.35)}
.btn.primary:hover{filter:brightness(1.07)}
.btn:hover{background:rgba(148,163,184,.1)}
.grid{display:grid;grid-template-columns:1fr;gap:14px}
@media (min-width: 820px){.grid{grid-template-columns:1fr 1fr}}
.bci{margin:10px 0 0 18px;color:#e2e8f0}
.footer{display:flex;flex-wrap:wrap;justify-content:space-between;gap:10px;color:var(--muted);margin-top:22px;padding:10px 0}
.buy{border-color:rgba(34,197,94,.25)}
