<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Success — Acquisition Sprint</title>
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="../../styles.css" />
</head>
<body>
  <main class="wrap">
    <section class="card buy">
      <h1>Payment received</h1>
      <p>Download your starter pack below.</p>

      <h2>Download</h2>
      <ul>
        <li><a href="../../downloads/starter-pack.zip">starter-pack.zip</a></li>
        <li><a href="../../downloads/starter-pack.zip.sha256">starter-pack.zip.sha256</a></li>
      </ul>

      <h2>Credit toward full bootcamp</h2>
      <p>
        Use promotion code <strong>STARTER199</strong> at checkout for the full bootcamp.
      </p>
      <p class="small">
        Apply the code on the Stripe checkout page.
      </p>

      <div class="cta-row">
        <a class="btn" href="../">Back to Starter</a>
        <a class="btn primary" href="../../index.html#buy">Go to full bootcamp</a>
      </div>
    </section>
  </main>
</body>
</html>
